# java-cucumber-allure-gitlab

./: .gitignore  pom.xml
allure-results/: 0fb76793-1b80-4e42-9c00-d9245c30ae62-container.json  11be4e01-0f0d-4ee7-852f-5047fdbfeab8-result.json  1a8cefbc-69ca-4660-b690-81644af2dc7d-container.json  29d5464f-ade0-451c-a778-0da2792a2408-container.json  2d0e7c5c-a4da-4156-8551-a3f0c68287dd-container.json  381e82c1-8c5d-46d7-baba-42724c30f738-result.json  3ea78cef-b4a2-4445-8dd2-a0241de2b892-container.json  51f035ad-0a14-434d-b3f8-d702186483e9-container.json  55d58e3f-80f0-46d4-b21d-2d49115789ff-container.json  5c209d07-3407-476c-b94d-ba65f253a76d-result.json  6e836a21-9b95-4bfe-9161-e6adde983e16-container.json  76b334dd-aa87-4e47-bf26-b63c9d20d093-container.json  791737b5-fe76-437c-a117-115a4f92c2a0-container.json  7a17818e-d45e-47d9-bd87-8cc57440cd49-result.json  7bafdd7c-5ceb-4223-924a-5cdb3ec333ec-result.json  9dbfb0c3-df6f-492b-976d-369cb5684095-container.json  b750429f-d6ef-4282-8029-40d71a656324-container.json  c91eeda1-6ff0-40a6-a64b-885bebd06d9e-result.json  cf4ca201-dc5a-4c9a-a869-2742b8b5381c-result.json  ea3dfe75-6988-4bde-9f00-d883f9be196e-container.json  f039d18a-4670-49d4-9c53-4e776610f7d4-container.json  f0f559dc-3e1a-4326-8527-115da92f3452-result.json  f1355dcd-17bb-4df5-b121-dd3f5e2d9fe3-result.json  fd4ad734-6c0a-4d84-9ec5-1ada6fa41178-container.json
src/test/java/: RunCucumberTest.java
src/test/java/api/: Article.java
src/test/java/impl/: ArticleServiceImpl.java
src/test/java/service/: ArticleService.java
src/test/java/steps/: ArticleMyStepdefs.java
src/test/resources/features/: Article.feature
